<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <main>
        <section class="to-do">
            <h1>Add Action</h1>
            <form action="post" id="to-do__form">
                <input type="text" id="to-do__action" placeholder="Add Action">
                <button type="submit">Add</button>
            </form>
        </section>
        <section class="to-do-list">
            <h2>To Do List</h2>
            <ul id="to-do-list__items">
                
            </ul>
        </section>
    </main>
</body>
</html>